particle_system Weather/Rain
 {
    material        Particle/Rain
    particle_width  2
    particle_height 24
    cull_each       false
    quota           3200
    billboard_type  oriented_common
	//local_space 	true
	common_direction 0 -1 0
 
    // Area emitter
    emitter Box
    {
        angle           2
        emission_rate   0
        time_to_live_min 2
        time_to_live_max 5
        direction       0 -1 0
        velocity_min	1600.0
		velocity_max	2400.0
        width           1600
        height          1600
        depth           5
    }
 }